<!DOCTYPE html>
<html>
    <head>
        <title>Republic FM</title>
        <meta name="apple-mobile-web-app-capable" content="yes" /> 
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />  

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            checkTune();
        });
        setInterval(checkTune, 5000);

        var currentTrackName;
        
        function checkTune() {
            $.ajax({
                url: "http://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=thealscott&api_key=73f2eb65eb185d1941e032d24b3b9e02&format=json&limit=1",
                dataType: 'json',
                success: function(data){
                    
                    var trackName,
                        artistName,
                        albumName;

                    if(data.recenttracks.track.name != null) {
                        trackName = data.recenttracks.track.name;
                        artistName = data.recenttracks.track.artist['#text'];
                        albumName = data.recenttracks.track.album['#text'];
                    } 
                    else if (data.recenttracks.track[0].name != null) {
                        trackName = data.recenttracks.track[0].name;
                        artistName = data.recenttracks.track[0].artist['#text'];
                        albumName = data.recenttracks.track[0].album['#text'];
                    }

                    if (currentTrackName != trackName) {
                        currentTrackName = trackName;
                        $('h1').html(trackName);
                        $('h2').html(artistName);
                        getSpotifyLink(trackName +' '+ albumName +' '+ artistName);
                    }
                }     
            });            
        }

        function getSpotifyLink(search) {
            $.ajax({
                url: "http://ws.spotify.com/search/1/track.json?q="+ encodeURIComponent(search),
                dataType: 'json',
                success: function(data){
                    $('a').attr('href', data.tracks[0].href);
                }     
            });
        }
        
        </script>
        
        <style>
            body {
                background:black;
                color:#cd0045;
                font-size:100%;
                font-family:'FrancoisOne', arial, helvetica, sans-serif;
                text-transform: uppercase;               
            }
            
            .wrapper {
                position:relative;
                margin:2%;
            }
            
            a {
                color:inherit;
                text-decoration: none;
            }

            a:hover h1{
                background:#cd0045;
                color:black;
            }

            h1 {
                font-size:10.5em;
                margin-top:0;
                margin-bottom:0.2em;
                line-height: 1em;
            }
            
            h2 {
                font-size:7em;
                margin-top: 0;
                margin-bottom:0;
                line-height: 1em;
            }
            
            p {
                color:white;
                font-size:4em;
                margin:0;
            }
            
            /* iPads (landscape) ----------- */
            @media only screen
            and (min-device-width : 768px)
            and (max-device-width : 1024px)
            and (orientation : landscape) {
                * {font-size:80%;}                
            }
            
            /* Smartphones (portrait) ----------- */
            @media only screen
            and (max-width : 320px) {
                * {font-size:80%;}                
            }
            
            
            /* 
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            FONT-FACE
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            */

            @font-face {
                font-family: 'FrancoisOne';
                src: url('fonts/francoisone-webfont.eot');
                src: url('fonts/francoisone-webfont.eot?#iefix') format('embedded-opentype'),
                     url('fonts/francoisone-webfont.woff') format('woff'),
                     url('fonts/francoisone-webfont.ttf') format('truetype'),
                     url('fonts/francoisone-webfont.svg#FrancoisOneRegular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <p>now playing...</p>
            <a><h1></h1></a>
            <h2></h2>
        </div>
    </body>
</html>